{
  "name": "pixi_front_end",
  "version": "1.0.0",
  "description": "The javascript side to our app controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install browserify pixi.js",
    "build": "tsc && browserify src/js/src/init_pixi.js -o src/js/bundle/init_pixi.bundle.js",
    "clean": "rm -rf src/js/bundle && rm -f src/js/src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fetchrobotics/philiptran-sandbox.git"
  },
  "author": "Phillip Tran",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/fetchrobotics/philiptran-sandbox/issues"
  },
  "homepage": "https://github.com/fetchrobotics/philiptran-sandbox#readme",
  "dependencies": {
    "@types/web-bluetooth": "0.0.5",
    "browserify": "^16.5.1",
    "pixi.js": "^5.2.1"
  },
  "devDependencies": {
    "babel-preset-es2020": "^1.0.2",
    "babelify": "^10.0.0"
  }
}
